# javaday-gdl-2023

./: settings.gradle
app/: build.gradle
app/src/main/java/com/domingosuarez/app/: App.java
app/src/main/java/com/domingosuarez/app/data/: Person.java  PersonRepository.java
app/src/main/java/com/domingosuarez/app/service/: PersonService.java
app/src/main/java/com/domingosuarez/app/web/: CreatePersonCommand.java  PersonController.java  ResponseFactory.java
app/src/main/resources/db/migration/: V1__init.sql
app/src/test/groovy/: Test.groovy
app/src/test/java/com/domingosuarez/app/: ContainersConfig.java  PersonControllerTest.java  PersonRepositoryTest.java  PersonServiceTest.java  TestBeanFactory.java
app/src/test/resources/: application.properties
libs/bean-validation/: build.gradle
libs/bean-validation/src/main/java/com/domingosuarez/bv/: BeanValidator.java
libs/bean-validation/src/main/java/com/domingosuarez/bv/failure/: BeanValidationFailure.java
libs/bean-validation/src/main/java/com/domingosuarez/bv/vavr/: Eithers.java  ValidationService.java
libs/bean-validation/src/test/groovy/com/domingosuarez/bv/vavr/: Person.groovy  ValidationServiceSpecs.groovy
libs/error-handling/: build.gradle
libs/error-handling/src/main/java/com/domingosuarez/error/: Failure.java
