pluginManagement {
    plugins {
        id("io.freefair.lombok") version "8.3"
    }
}

plugins {
    // Apply the foojay-resolver plugin to allow automatic download of JDKs
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.4.0'
}

rootProject.name = 'demo2'
include('lib')
include('app')


include('libs:error-handling')

include('libs:bean-validation')
