plugins {
    id 'groovy'
    id 'java-library'
    id 'io.freefair.lombok'
}

repositories {
    mavenCentral()
}

dependencies {
    api 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
    api 'org.glassfish.expressly:expressly:5.0.0'

    api project(':libs:error-handling')

    testImplementation 'org.codehaus.groovy:groovy:3.0.18'
    testImplementation 'org.spockframework:spock-core:2.2-groovy-3.0'
    testImplementation 'junit:junit:4.13.2'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
